# $Id: sctp_params.conf 1861 2011-08-31 16:18:08Z mesnierp $

PREFIX=sctp_
assoc_max_retrans=25
heartbeat_itvl=1
init_retries=25
max_sack_delay=0
path_max_retrans=0
rto_max=0
rto_initial=0
rto_min=0
SETTINGS="assoc_max_retrans heartbeat_itvl init_retries max_sack_delay path_max_retrans rto_min rto_max rto_initial "

