# $Id: jaws.conf 1861 2011-08-31 16:18:08Z mesnierp $

# See jaws3/Options.h for default values
#

#JAWS_IO = SYNCH
# SYNCH, ASYNCH, or REACTIVE

#JAWS_CONCURRENCY = TPOOL
# TPOOL, TPR, or THYBRID

#JAWS_MIN_THYBRID_THREADS = 1

#JAWS_MAX_THYBRID_THREADS = -1
# -1 means no upper bound

#JAWS_TPOOL_THREADS = 20
