# $Id: native-svc.conf 1861 2011-08-31 16:18:08Z mesnierp $

# For testing of RT threads (with native priority)
static RT_ORB_Loader "-ORBSchedPolicy SCHED_FIFO -ORBScopePolicy SYSTEM"

static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE"
