#
# $Id: svc.conf 943 2008-12-12 15:11:28Z mitza $
#
static Advanced_Resource_Factory "-ORBReactorType select_mt -ORBReactorMaskSignals 0 -ORBFlushingStrategy blocking"
static Client_Strategy_Factory "-ORBTransportMuxStrategy EXCLUSIVE -ORBClientConnectionHandler RW -ORBConnectStrategy blocked"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection"
