# $Id: dynserver.conf 1861 2011-08-31 16:18:08Z mesnierp $

dynamic DynServer_Loader Service_Object * DynServer:_make_DynServer_Loader() '-orbcollocation per-orb -orbuseimr 1 -orbinitref ImplRepoService=corbaloc::localhost:9999/ImplRepoService'
