# $Id: svc.conf 1861 2011-08-31 16:18:08Z mesnierp $

#static Svc_Manager "-d -p 2913"
dynamic Gateway Service_Object * Gateway:_make_Gateway() active "-b -d -c C|S -a C|S -P connection_config -C consumer_config"

