# $Id: svc.mt_server.conf 943 2008-12-12 15:11:28Z mitza $
#
# Please see $TAO_ROOT/docs/Options.html for details on these options.
#

static Advanced_Resource_Factory "-ORBReactorType select_mt"
static Server_Strategy_Factory "-ORBConcurrency thread-per-connection -ORBAllowReactivationOfSystemids 0"
