# $Id: ec.conf 1861 2011-08-31 16:18:08Z mesnierp $

#static EC_Factory "-ECobserver basic -ECDispatching reactive -ECFiltering basic -ECSupplierFiltering per-supplier -ECProxyConsumerLock thread -ECProxySupplierLock thread -ECConsumerControl reactive -ECSupplierControl reactive -ECConsumerControlPeriod 50000 -ECSupplierControlPeriod 50000"
static EC_Factory "-ECobserver basic "
#static EC_Gateway_IIOP "-ECGIIOPConsumerECControl reactive"
