# $Id: client.conf 943 2008-12-12 15:11:28Z mitza $

# Empty configuration file, the default configuration works just fine
# for the client, but the svc.conf file (or -ORBSkipServiceConfigOpen)
# breaks it.
